/*!
 * Bootstrap v4.5.2 (https://getbootstrap.com/)
 * Copyright 2011-2020 The Bootstrap Authors
 * Copyright 2011-2020 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 */
$primary: #e42914;
$darkRed: #ca1400;
$text:  #676565;
$grey: #ecf0f1;
$timing        : 265ms;
$iconColor     : #ff003c;
$accent        : #c648c8;
$grape         : #7b00e0;
$orchid        : #ae31d9;
@import "semantic.scss";
@import "swiper.scss";

@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@font-face {
    font-family: "CenturyGothic-Bold";
    src: url("../fonts/CenturyGothic-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/CenturyGothic-Bold.woff") format("woff"), url("../fonts/CenturyGothic-Bold.ttf") format("truetype"), url("../fonts/CenturyGothic-Bold.svg#HelveticaNeue-Light") format("svg");
    font-weight: normal;
    font-style: normal;
  }
  
  @font-face {
    font-family: "CenturyGothic";
    src: url("../fonts/CenturyGothic.eot?#iefix") format("embedded-opentype"), url("../fonts/CenturyGothic.woff") format("woff"), url("../fonts/CenturyGothic.ttf") format("truetype"), url("../fonts/CenturyGothic.svg#HelveticaNeue-Light") format("svg");
    font-weight: normal;
    font-style: normal;
  }
  
  @font-face {
    font-family: "ComicSansMS-Bold";
    src: url("../fonts/ComicSansMS-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/ComicSansMS-Bold.woff") format("woff"), url("../fonts/ComicSansMS-Bold.ttf") format("truetype"), url("../fonts/ComicSansMS-Bold.svg#HelveticaNeue-Light") format("svg");
    font-weight: normal;
    font-style: normal;
  }
  
  @font-face {
    font-family: "ComicSansMS-Bold";
    src: url("../fonts/ComicSansMS-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/ComicSansMS-Bold.woff") format("woff"), url("../fonts/ComicSansMS-Bold.ttf") format("truetype"), url("../fonts/ComicSansMS-Bold.svg#HelveticaNeue-Light") format("svg");
    font-weight: normal;
    font-style: normal;
  }
*,*::before,*::after {
  box-sizing: border-box;
}
.primary{
    background: $primary;
}
.greyBg{
    background: $grey;
}
html {
    font-family: "CenturyGothic";
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
    margin: 0;
    font-family: "CenturyGothic";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    font-family: "CenturyGothic";
    margin-bottom: 0.5rem;
}
b, strong {
    font-family: "CenturyGothic-Bold";
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
    line-height: 2em;
    color: $text;
    font-weight: 500;
    font-size: 17px;
}
ul{
    margin: 0;
    padding: 0;
}
ul li, ol li{
    list-style: none;
}
button, a{
    text-decoration: none;
    &:hover{
        cursor: pointer;
    }
}
img{
    width: 100%;
    height: auto;
    display: block;
}
button, input, button:focus, input:focus, a, a:focus{
    outline: none;
}
label{
    display: block;
    margin: 5px 0 0;
    font-size: 13px;
    font-weight: 600;
}
input{
    margin-bottom: 10px;
}
.logout:hover, .dropdown-item:hover, .closeModal:hover, .editIcon:hover{
    cursor: pointer;
}
.p-3 { padding: 1rem!important; }
.pt-3, .py-3 { padding-top: 1rem!important; }
.pb-3, .py-3 { padding-bottom: 1rem!important; }
.pt-5, .py-5 { padding-top: 3rem!important; }
.pb-5, .py-5 { padding-bottom: 3rem!important; }
.px-5, .p-5{ padding-left: 3rem!important; }
.px-5, .p-5{ padding-right: 3rem!important; }
.m-0, .my-0{ margin-bottom: 0!important; margin-top: 0!important }
.mb-3, .my-3 { margin-bottom: 1rem!important; }
.mt-3, .my-3 { margin-top: 1rem!important; }
.mb-3, .my-3 { margin-bottom: 1rem!important; }
.mr-3, .mx-3 { margin-right: 1rem!important; }
.ml-3, .mx-3 { margin-left: 1rem!important; }
.m-4 { margin: 1.5rem!important; }
.mt-4, .my-4 { margin-top: 1.5rem!important; }
.mt-5, .my-5 { margin-top: 3rem!important; }
.mb-5, .my-5 { margin-bottom: 3rem!important; }
.text-center { text-align: center!important; }
.text-left { text-align: left !important; }
.text-right { text-align: right !important; }
.w-100 { width: 100% !important; }
.ml-auto,.mx-auto { margin-left: auto !important; }
.fsIcon{ 
    max-width: 20px;
}
.flex-h{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container, .container-fluid{
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.container-fluid{
  width: 100%;
}
.container{
    width: 80%;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}
input:read-only {
    background-color: #e4e4e4;
}
@media (min-width: 576px) {
    .col-sm-1 {
      -ms-flex: 0 0 8.333333%;
      flex: 0 0 8.333333%;
      max-width: 8.333333%;
    }
    .col-sm-2 {
      -ms-flex: 0 0 16.666667%;
      flex: 0 0 16.666667%;
      max-width: 16.666667%;
    }
    .col-sm-3 {
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
    }
    .col-sm-4 {
      -ms-flex: 0 0 33.333333%;
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
    }
    .col-sm-5 {
      -ms-flex: 0 0 41.666667%;
      flex: 0 0 41.666667%;
      max-width: 41.666667%;
    }
    .col-sm-6 {
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
    }
    .col-sm-7 {
      -ms-flex: 0 0 58.333333%;
      flex: 0 0 58.333333%;
      max-width: 58.333333%;
    }
    .col-sm-8 {
      -ms-flex: 0 0 66.666667%;
      flex: 0 0 66.666667%;
      max-width: 66.666667%;
    }
    .col-sm-9 {
      -ms-flex: 0 0 75%;
      flex: 0 0 75%;
      max-width: 75%;
    }
    .col-sm-10 {
      -ms-flex: 0 0 83.333333%;
      flex: 0 0 83.333333%;
      max-width: 83.333333%;
    }
    .col-sm-11 {
      -ms-flex: 0 0 91.666667%;
      flex: 0 0 91.666667%;
      max-width: 91.666667%;
    }
    .col-sm-12 {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
}
.topRow{
    background-color: $darkRed;
    text-align: right;
    padding-right: 1em;
    span, span a{
        color: #fff;
        font-size: 13px;
        font-weight: 500;
        letter-spacing: 1px;
    }
}
.logo img{
    max-width: 60px;
}
.dropdown-item:hover{
    background-color: $primary;
    color: #fff;
    transition: 0.5s all;
}
.dropdown-toggle::after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}
.table {
    width: 100%; 
    margin-bottom: 1rem;
    color: #212529;
    tr td{
        padding: 10px;
    }
    thead{
        background: $primary;
        color: #fff;
    }
    thead tr td span{
        display: flex;
    }
    th, td {
        padding: 0.75rem;
        vertical-align: top;
        border-bottom: 1px solid #dee2e6;
    }
}
.table-responsive {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}
.table-hover tbody tr:hover {
    color: #212529;
    background-color: rgba(0, 0, 0, 0.075);
}
.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    font-family: "CenturyGothic";
}
.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.fade {
    transition: opacity 0.15s linear;
}
@media (prefers-reduced-motion: reduce) {
    .fade {
      transition: none;
    }
}
.fade:not(.show) {
    opacity: 0;
}
.collapse {
    display: none;
    transition: .5s all;
}
.collapse.show {
    display: block;
    transition: .5s all;
    margin: .5em;
}
.collapsing {
    position: relative;
    height: 0;
    overflow: hidden;
    transition: height 0.35s ease;
}
@media (prefers-reduced-motion: reduce) {
    .collapsing {
      transition: none;
    }
}
.navbar {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    background: $primary;
}
.navbar-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    .nav-link {
        padding: 1em;
        color: #fff;
        display: block;
        padding: 0.5rem 1rem;
    }
}

.nav-link, .nav-link:hover, .nav-link:focus {
    text-decoration: none;
}
.navbar-toggler {
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: .25rem
}
.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    background: no-repeat center center;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")
}
@supports ((position:-webkit-sticky) or (position:sticky)) {
    .sticky-top {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 99
    }
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
}
.dropdown-menu.show {
    display: block;
}
.dropdown-item {
    display: block;
    width: 100%;
    padding: 0.25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
.navbar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}
.navbar-toggler:hover, .navbar-toggler:focus {
    text-decoration: none;
}
@media (min-width:991px) {
    .navbar-collapse {
        display: -ms-flexbox!important;
        display: flex!important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto
    }
    .navbar-toggler {
        display: none
    }
    .navbar-nav {
        -ms-flex-direction: row;
        flex-direction: row
    }
}
.casleyBtn{
    color: #fff;
    display: inline-block;
    overflow: hidden;
    padding: 10px 3em;
    border: 1px solid currentColor;
    border-radius: 2px;
    z-index: 1;
    background: $primary;
    margin: 1em auto;
    text-align: center;
    border-radius: 5px;
    &:hover{
        cursor: pointer;
    }
}
.casleyInverse{
    background: transparent;
    color: #fff;
    border: 2px dashed #fff;
    overflow: hidden;
    padding: 10px 3em;
    border-radius: 2px;
    z-index: 1;
}
.my-div{
    text-align: center;
    margin: 1em 0;
}
.userLogo{
    max-width: 20px;
}
.adminSidebar{
    background: $primary;
    a{
        display: block;
        padding: 1em;
        color: #fff;
    }
    .active{
        background: #fff;
        color: $primary;
        border-radius: 5px;
        font-weight: 600;
    }
}
.admin .col-sm-10{
    padding-top: 2em;
}
.btn-pag {
    display: flex;
    padding-bottom: 1em;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}
.btn-pag>div {
    width: 100%;
    float: right;
    display: flex;
    align-items: center;
    justify-content: start;
    margin-right: 1em;
}
.noFlex {
    display: block!important;
}
.noFlex {
    display: block!important;
}
.btn-pag .search input{
    max-width: 300px;
}
.search .searchInput{
    margin-right: 1em;
}
.perPage .casleyBtn{
    margin: 0;
    margin-right: 1em;
}
.perPage div{
    margin-right: 1em;
}
.loading img{
    max-width: 120px;
    height: auto;
}
.editIcon img{
    max-width: 25px;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
    background: #00000082;
}
.modal-dialog{
    background: #fff;
    top: 10%;
    position: absolute;
    width: 70%;
    left: 0;
    right: 0;
    margin: 2em auto;
    padding: 2em;
    border-radius: 5px;
    max-height: 80%;
    overflow-y: scroll;
}
.closeModal{
    position: absolute;
    top: 1em;
    right: 1em;
    padding: 10px;
    border-radius: 5px;
    color: #fff;
    font-weight: 900;
    color: $primary;
    font-size: 1.5em;
}
.modal textarea{
    min-height: 80px;
}
.preview, .tableImg{
    max-width: 120px;
}
input[readonly]{
    background-color:#e6e6e6;
}
/* Switch Button */
.filter{
    margin-bottom: 2em;
    font-size: 13px;
  }
  .filterCover{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 5px 0;
  }
  .onoffswitch {
      position: relative; width: 56px;
      -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  .onoffswitch-checkbox {
      display: none;
  }
  .onoffswitch-label {
      display: block;
      overflow: hidden; 
      cursor: pointer;
      border: 2px solid #FFFFFF; 
      border-radius: 20px;
      margin: 0;
  }
  .onoffswitch-inner {
      display: block; width: 200%; margin-left: -100%;
      transition: margin 0.3s ease-in 0s;
  }
  .onoffswitch-inner:before, .onoffswitch-inner:after {
      display: block; float: left; width: 50%; height: 22px; padding: 0; line-height: 22px;
      font-size: 12px; color: black; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
      box-sizing: border-box;
  }
  .onoffswitch-inner:before {
      content: "ON";
      padding-left: 6px;
      background-color: #009aff;
       color: #FFFFFF;
      font-size: 10px;
      text-align: left;
  }
  .onoffswitch-inner:after {
      content: "OFF";
      background-color: #dc3545; color: #FFFFFF;
      text-align: right;
      font-size: 10px;
      padding: 0 5px 0 10px;
  }
  .onoffswitch-switch {
      display: block; 
      width: 12px; margin: 5px;
      background: #FFFFFF;
      position: absolute; 
      top: 2px;
      height: 12px;
      right: 30px;
      border: 2px solid #FFFFFF; border-radius: 20px;
      transition: all 0.3s ease-in 0s; 
  }
  .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
      margin-left: 0;
  }
  .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
      right: 0px; 
  }
  .commentSwitch{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .commentSwitch .onoffswitch {
    margin-left: auto;
  }
  /* Switch Button */
.arrowDiv{
    display: inline-flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    margin: 0 5px;
}
.arrow {
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 2px;
}  
.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}  
.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
.brands li a > div{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.brands li a div img{
    max-width: 100px;
    margin-right: 5px;
}
.brands li a h4{
    color: $text;
    font-size: 14px;
    margin: 0;
}
.brands li a p{
    margin: 0;
    color: $text;
    font-size: 12px;
}
.brands li{
    margin-bottom: 10px;
}
.brands h3{
    text-align: center;
    margin: 2em 0 1em 0;
}
.banner {
    h1{
        text-align: center;
        padding: 5px 0;
        margin: 0;
        font-size: 20px;
        color: $primary;
        font-weight: 600;
        font-family: 'ComicSansMS-Bold';
    }
    .col-sm-6{
        padding: 0;
    }
    >div{
        display: flex;
        align-items: center;
        justify-content: center;
        .swiper-button-prev:after, .swiper-button-next:after {
            padding: 10px 10px;
            background: $primary;
            border-radius: 3px;
        }
    }
}
.jhalar{
    height: 30px;
    background-image: url('/images/static/jhalar.png');
    // background: no-repeat center center;
    // background-size: 100% 100%;
    // h1{
    //     text-align: center;
    //     padding: 5px 0;
    //     margin: 0;
    //     font-size: 15px;
    //     color: $primary;
    //     font-weight: 600;
    //     font-family: 'ComicSansMS-Bold';
    // }

}
.categories {
    margin: -27px 0;
    p{
        text-align: center;
        font-size: 14px;
        font-weight: 600;
        margin: 10px auto;
        color: #000;
    }    
    a{
        text-align: center;
        img{
            max-width: 120px;
            margin: 0 auto;
            width: auto;
        }
    }
}
.categories, .topNav{
    .swiper-button-prev, .swiper-button-next{
        background: red;
        border-radius: 2px;
        &:after{
            color: #fff;
            font-size: 13px;
        }
    }
    .swiper-button-prev{
        top: 35%;
        left: 0;
        color: $primary;        
    }
    .swiper-button-next{
        top: 35%;
        right: 0;
        color: $primary;
    }
}
.topNav{
    position: relative;
    .shopHead{
        margin: 0;
        position: absolute;
        left: 0;
        right: 0;
    }
    .swiper-wrapper{
      padding-top: 2em;
      .swiper-slide{
          margin-top: .5em;
      }
    }
    .swiper-button-prev, .swiper-button-next{
      top: 1em;
    }
  }
.heading{
    text-align: center;
    margin: 1em 0 0.5em 0;
    font-size: 2em;
    span{
        color: #000;
    }
}
.headingPara{
    text-align: center;
    color: $primary;
}
.shopHead{
    font-size: 24px;
    font-family: "CenturyGothic-Bold";
    letter-spacing: 1px;
    span{
        color: $primary;
    }
}
.signup{
    background-color: $primary;
    padding: 2em 4em;
    color: #fff;
    text-align: center;
}
.signup p{
    color: #fff;
}
/* Wapasha */
.button {
    margin: 1em;
    padding: .5em 2em;
    border: none;
    border-radius: 5px;
    background: none;
    color: inherit;
    vertical-align: middle;
    position: relative;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
}
.my-div .button{
    text-align: center;
}
.button.kohei {
	background: $darkRed;
	color: #fff;
	-webkit-transition: background-color 0.3s, color 0.3s;
	transition: background-color 0.3s, color 0.3s;
}
.kohei::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 2px solid $darkRed;
	z-index: -1;
	border-radius: inherit;
	opacity: 0;
	-webkit-transform: scale3d(0.6, 0.6, 1);
	transform: scale3d(0.6, 0.6, 1);
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
	transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}
.kohei:hover {
	background-color: #fff;
	color: $darkRed;
}
.kohei:hover::before {
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
	opacity: 1;
}
.newsletter{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 2em 0;
    div:nth-child(2){
        display: flex;
        align-items: center;
        justify-content: center;
        input{
            margin: 0;
            margin-right: 1em;
            min-width: 300px;
            background: $grey;
        }
    }
    .kohei{
        padding: 0 2em;
    }
    p{
        margin: 0;
    }
}
.imgExpand img:hover{
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    -webkit-transition: -webkit-transform .6s ease-out;
    transition: -webkit-transform .6s ease-out;
    transition: transform .6s ease-out;
    transition: transform .6s ease-out,-webkit-transform .6s ease-out;
}
.imgExpand .col-sm-4{
    overflow: hidden;
}
.nav-tabs{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 2em 0;
}
.tab-content>.tab-pane {
    display: none;
}
.tab-content>.active {
    display: block;
}
.nav-tabs li a:not(.active){
    color: $primary;
    background-color: #fff;
    border: 2px solid $primary;
    padding: .5em 2em;
    border-radius: 5px;
    transition: .5s all;
}

.nav-tabs li a.active{
    border: 2px solid $primary;
    background: $primary;
    color: #fff;
    padding: .5em 2em;
    border-radius: 5px;
    transition: .5s all;
}
// Social Media 
@mixin transformScale($size: 1) {
    transform: scale($size);
    -ms-transform: scale($size);
    -webkit-transform: scale($size);
}
.social-icons {
    padding: 0;
    list-style: none;
    li {
        display: inline-block;
        margin: 0 0.5em;
        position: relative;
        font-size: 1.2em;

    }
    img.first, img.second{
        max-width: 17px;
        position: absolute;
        top: 12px;
        left: 12px;
        transition: all 265ms ease-out;
    }
    img.second{
        display: none;
    }
    a {
        display: inline-block;
      
        &:before {
            @include transformScale();
            content: " ";
            width: 40px;
            height: 40px;
            border-radius: 100%;
            display: block;
            background: linear-gradient(45deg, $iconColor, $accent);
            transition: all $timing ease-out;
        }
        
        &:hover:before {
            transform: scale(0);
            transition: all $timing ease-in;
        }
        
        &:hover i {
            @include transformScale(2.2);
            color: $iconColor;
            background: -webkit-linear-gradient(45deg, $iconColor, $accent);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all $timing ease-in;
        }
        &:hover img.second {
            max-width: 8px;
            display: block;
            transform: scale(2.2);
            -ms-transform: scale(2.2);
            -webkit-transform: scale(2.2);
            background: -webkit-linear-gradient(45deg, #ff003c, #c648c8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all 265ms ease-in;
            top: 16px;
            left: 16px;
        }
        &:hover img.first{
            display: none;
        }
    }
}
footer{
    background-color: $primary;
    color: #fff;
    h3{
        margin: 1em 0;
        text-align: center;
    }
    .col-sm-3 li a{
        color: #fff;
        display: block;
        padding: 5px 0;
        text-align: center;
    }
    .social{
        background-color: $darkRed;
        padding: 10px 2em 0 2em;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}
.filter{
    padding: 1em 0.5em;
    background: #f6f6f8;
    padding: 10px 20px 15px;
    margin-bottom: 20px;
    -webkit-box-shadow: 2px 2px 4px #e7e7e7;
    box-shadow: 2px 2px 4px #e7e7e7;
    overflow: hidden;
    .filterHead{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 1em 0 2em;
    }
    h3{
        margin: 0;
    }
    .filterCover {
        margin: 10px 0;
    }
}
.listFilter {
    margin: 1em 0 2em;
    ul{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    li{
        padding: 0.5em 1em;
        &:hover{
            cursor: pointer;
        }
    }
    li.active{
        transition: 0.5s all;
        background-color: $primary;
        color: #fff;
        border-radius: 5px;
        span{
            color: #fff;
        }
    }
}
.dealData {
    .col-sm-6>div{
        background: #f6f6f8;
        padding: 10px;
        margin-bottom: 30px;
        -webkit-box-shadow: 0px 0px 2px #e7e7e7;
        box-shadow: 0px 0px 2px #e7e7e7;
        border: dashed 0.5px #e42914;
        border-radius: 5px;
        -webkit-transition: all 1s ease;
        transition: all 1s ease;
        .scissor{
            max-width: 20px;
            position: absolute;
            left: 5px;
        }
    }
    .casleyBtn{
        margin: 0;
        padding: 10px 1em;
        font-size: 12px;
    }
    .showMore{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 10px 0;
        .casleyBtn{
            margin-right: 1em;
        }
    }
    a p{
        margin: 0;
        font-size: 13px;
    }
    a h3{
        font-size: 14px;
        color: $text;
    }
    span{
        color: $text;
        font-size: 12px;
        &:hover{
            cursor: pointer;
        }
    }
    p.desc{
        margin: 1em 0 0;
    }
    .col-sm-6>div{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .offer{
        height: 100%;
        padding: 1em 2em;
        background: #fff;
        border-radius: 5px;
        border: 1px solid #dddddd;
        p{
            margin: 0;
            text-align: center;
            .percent{
                color: $primary;
                font-size: 16px;
                font-weight: 600;
            }
        }
    }
}
.recomStore{
    ul{
        li{
            font-weight: 600;
            span{
                font-weight: 400;
                color: #848484;
                letter-spacing: 1px;
                padding-left: 5px;
            }
        }
        .storeImg{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            span{
                border: 1px solid #e6e6e6;
                border-radius: 5030px;
                padding: 5px 12px;
                margin: 0 5px;
                img{
                    max-height: 20px;
                    width: auto;
                }
            }
        }
    }
}
.blogs{
    .card{
        box-shadow: 1px 1px 5px #aaa;
        display: block;
        padding: 10px;
        transition: .5s all;
        margin-bottom: 1em;
        &:hover{
            box-shadow: 0 14px 28px rgba(191,191,191,.25), 0 10px 10px rgba(132,132,132,.22);
        }
    }
    a h2{
        color:$text;
        text-align: center;
        font-size: 16px;
    }
}
.doubleList{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 1em 0;
    background: $grey;
    margin-bottom: 2em;
    border-radius: 5px;
    box-shadow: 0px 2px 0px #ccc8c8;
    flex-wrap: wrap;
    li{
        padding: .5em 1em;
        border-radius: 5px;
        margin: 5px;
        font-size: 13px;
        font-weight: 800;
        text-align: center;
        &:hover{
            cursor: pointer;
        }
    }
    .active{
        background-color: $primary;
        color: #fff;
    }
    .active-1{
        opacity: 0.6;
    }
}
.doubleListdata{
    background: $grey;
    border-radius: 5px;
    h2{
        border-bottom: 4px solid #000;
        padding: .5em 0;
        margin-bottom: 1em;
        color: $primary;
    }
    li{
        border-bottom: 1px solid #000;
        padding-bottom: 10px;
        a{
            .topTag{
                display: flex;
                align-items: center;
                justify-content: space-between;
                >div{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img{
                        // max-width: 30px;
                        max-height: 40px;
                        width: auto;
                    }
                }
                p{
                    margin: 0;
                    font-size: 13px;
                    font-weight: 800;
                }
            }
        }
        .tagline {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 5px;
            img{
                max-height: 80px;
                width: auto;
            }
            >div{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                min-height: 80px;
            }
            h3{
                color: $text;
                margin: 0;
                font-size: 14px;
                color: $primary;
                font-weight: 600;
            }
            p{
                font-size: 13px;
                text-align: right;
                margin: 0;
                line-height: 1.2em;
                margin-bottom: 3px;
            }
        }
        p{
            margin: 0;
        }
        .rank{
            max-width: 80px;
            margin-right: 1em;
            position: relative;
            span{
                position: absolute;
                width: 100%;
                text-align: center;
                left: 0;
                top: 5px;
                font-size: 11px;
                font-weight: 600;
            }
        }
        
    }
}
.secondNav{
    display: none;
}
.secondNav.show{
    display: block;
    position: absolute;
    top: 4.5em;
    right: 0;
    background: $primary;
    li{
        a{
            padding: 15px 4em;
            display: block;
            color: #fff;
        }
    }
}
.secondBtn{
    border: none;
    background: transparent;
}
#submitsearch{
    border: 1px solid rgb(138, 134, 134);
    margin-left: -82px;
    padding: 5px;
    border-radius: 19px;
    cursor: pointer;
    padding-left: 10px;
    padding-right: 8px; 
    padding-top: 4px;
    display: none;
    box-shadow: 0 0 1px black;     
    margin-right:110px;
}
#searchInput {
    border-radius: 30px;
    border: none;
    font-size: 16px;
    background-color: white;
    background-image:url('https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/search-24.png');
    background-position: 10px 7px;
    background-repeat: no-repeat;
    padding: 8px 20px 8px 40px;
    -webkit-transition: width 0.8s ease-in-out;
    transition: width 0.8s ease-in-out;
    outline: none;
    opacity: 0.9;
    margin: 0;
    width: 250px;
}
.categories{
    margin: 20px auto;
}
.how{
    margin: 22px auto;
    .howItWorks{
        padding: 40px auto;
        .heading{
            color: $primary;
            font-weight: 700;
            font-family: "CenturyGothic-Bold";
            letter-spacing: .5px;
            margin: 0;
            text-transform: uppercase;
            span{
                color: #000;
            }
        }
        .text-center{
            margin: 0;
        }
        
        .col-sm-4{
            text-align: center;
            h3{
                margin: 0;
            }
            img{
                max-width: 30px;
            }
            >div{
                background-color: #f6f6ff;
                padding: 1em;
                width: 60px;
                height: 60px;
                margin: 0 auto;
            }
        }
    }
}
.offers{
    background-color: $grey;
    text-align: center;
    padding-top: 24px;
    padding-bottom: 0;
    .col-sm-2{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .topNavOffer .col-sm-6{
        padding-left: 2em;
    }
    .topNavCoupon .col-sm-6{
        height: 350px;
        >div{
            height: 350px;
            background: #fff;
            box-shadow: 1px 1px 15px #d8d8d8;
            border-radius: 5px;
        }
        a{
            display: flex;
            align-self: center;
            justify-content: space-between;
            flex-direction: column;
            height: 100%;
            padding: 6px;
            img{
                border-radius: 6px;
            }
            img.scissor{
                max-width: 20px;
                position: absolute;
                top: -10px;
            }
            .couponDetail{
                // background-color: #fff;
                // padding: 1em 0.5em;
                // border: 1px dashed $primary;
                // margin-bottom: 3em;
                // position: absolute;
                // bottom: 1em;
                // left: 0;
                // right: 0;
                padding: .5em;
                border: 1px dashed #8a8585;
                position: relative;
                h3{
                    font-size: 14px;
                    text-align: center;
                    color: $primary;
                    margin: 0;
                }
                .casleyBtn{
                    margin: 0 auto;
                    padding: 5px 4em;
                    font-size: 13px;
                }
                p{
                    margin: 0;
                    font-size: 14px;
                    font-weight: 600;
                }
            }
        }
    }
    .dealDetail{
        background: #fff;
        padding: 1em;
        border-radius: 5px;
        box-shadow: 1px 1px 15px #d8d8d8;
        height: 350px;
        position: relative;
        .offerHead{
            .festText{
                position: absolute;
                left: -15px;
                top: 15px;
                background: $primary;
                color: #fff;
                width: 90px;
                padding: 3px 10px;
                border-radius: 0 5px 5px 0;
                &:before{
                    position: absolute;
                    content: '';
                    width: 0;
                    height: 0;
                    border-top: 7px solid transparent;
                    border-bottom: 18px solid transparent;
                    border-left: 11px solid $primary;
                    top: -14px;
                    -webkit-transform: rotate(58deg);
                    transform: rotate(58deg);
                    z-index: -1;
                    left: 8px;
                }
                h3{
                    font-size: 13px;
                    margin: 0;
                }
            }
            .slashPrice{
                position: absolute;
                top:10px;
                right: 2em;
                small{
                    text-decoration: line-through;
                }
                p{
                    color: $primary;
                    font-weight: 700;
                }
            }
            p{
                font-size: 12px;
                margin: 0;
            }
        }
        .offerGroup{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 3em;
            position: absolute;
            bottom: 1em;
            left: 1em;
            right: 1em;
            h5{
                margin: 0;
                font-size: 13px;
            }
            p{
                margin: 0;
                font-size: 13px;
                font-weight: 600;
            }
            >div{
                width: 70px;
                height: 70px;
                background: #f27404;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                p{
                    color: #fff;
                }
            }
        }
        img{
            max-height: 50px;
            width: auto;
            max-width: 120px;
            margin: 5em auto 3em;
            height: auto;
        }
    }
    .my-div{
        margin-top: 0;
        .kohei{
            margin-top: 0;
        }
    }
}
.brands{
    background-color: $grey;
    padding: 1em 0 3em;
    img{
        max-width: 120px;
    }
    h2{
        margin: 0;
    }
    .swiper-wrapper {
        padding: 0;
    }
    .swiper-button-next {
        right: 0;
    }
    .swiper-button-prev {
        left: 0;
    }
    .swiper-button-prev, .swiper-button-next {
       top: 2em;
    }
}
.recommended{
    background-color: $grey;
    h2{
        color: $primary;
        margin: 15px auto;
    }
}
.extra{
    text-align: center;
    h2{
        color: #fff;
    }
}
.staffRecommended{
    h2{
        text-align: center;
        color: $primary;
        margin-bottom: 1em;
        font-family: "CenturyGothic-Bold";
        margin: 15px auto;
    }
    ul{
        li{
            a{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 1em;
                background: #fff;
                border-radius: 5px;
                color: $text;
                img{
                    max-width: 90px;
                }
                button{
                    background-color: $primary;
                    border: 2px solid $primary;    
                    color: #fff;
                    padding: 10px 1em;
                    border-radius: 25px;
                    transition: 0.5s all;
                }
                &:hover>button{
                    background-color: transparent;
                    color: $primary;
                }
                div{
                    p{
                        margin: 0;
                        font-size: 14px;
                    }
                    h3{
                        margin: 0;
                        color: $primary;
                        font-size: 15px;
                    }
                }
            }
        }
    }
}
.bestOnline{
    h2{
        span{
            color: $primary;
        }
    }
}
.smallAds{
    .left{
        padding-right: 5px;
        margin-bottom: 10px;
    }
    .right{
        padding-left: 5px;
        margin-bottom: 10px;
    }
}
.signUpStrip{
    background-image: url('/images/static/contact.png');
    .container{
        max-width: 80%;
        h2{
            font-size: 18px;
            text-transform: uppercase;
            font-weight: bold;
        }
        h3{
            font-size: 16px;
            font-weight: lighter;
            color: white;
        }
    }
}
.dailyRanking, .staffRecommended, .brands, .bestOnline, .recommended{
    .heading{
        font-size: 30px;
        line-height: 40px;
        font-family: "CenturyGothic-Bold";
        letter-spacing: .5px;
        padding-bottom: 5px;
        text-transform: uppercase;
        color: $primary;
    }
    .right-side{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.hideHow{
    transition: 0.5s all;
    height: 0;
    overflow: hidden;
}
.showHow{
    display: flex;
    transition: 0.5s all;
    height: 175px;
}
.shopBox{
    img{
        max-height: 30px;
        width: auto;
        margin-bottom: 5px;
    }
    .col-sm-4{
        margin: 1em 0;
        p{
            margin: 0;
            line-height: 1.5em;
            font-size: 13px;
        }
        .cashback{
            color: $primary;
            font-weight: 700;
        }
        .card{
            padding: 10px 5px;
            background-color: #fff;
            border-radius: 10px;
            border: 1px solid #d6d6d6;
            h3{
                background: $primary;
                color: #fff;
                font-size: 13px;
                padding: 5px 10px;
                text-align: center;
            }
            .arrowBox{
                display: flex;
                align-items: center;
                justify-content: space-between;
                .rightArrow{
                    max-width: 10px;
                }
            }
        }
    }    
}
.catBox{
    .col-sm-3{
        margin: 1em 0;
        .card{
            padding: 10px 5px;
            background-color: #fff;
            border-radius: 10px;
            border: 1px solid #d6d6d6;
            h3{
                background: $primary;
                color: #fff;
                font-size: 13px;
                padding: 5px 10px;
                text-align: center;
            }
            ul{
                padding-left: 2em;
                margin-bottom: 1em;
                li{
                    list-style: disc;
                    margin-bottom: 5px;
                    color: $primary;
                    a{
                        line-height: 1.5em;
                        font-size: 13px;
                        color: #000;
                        font-weight: 600;
                    }
                }
            }
        }
    }
}
.catBox, .shopBox{
    .leftRightArrow{
        display: flex;
        align-items: center;
        justify-content: space-between;
        img{
            max-width: 20px;
            &:hover{
                cursor: pointer;
            }
        }
    }
}
.storesData{
    .col-sm-4{
        margin-bottom: 40px;
        .card{
            border: 1px solid #e8e8e8;
            box-shadow: 2px 2px 15px #dedede;
            padding: 1.5em 10px;
            text-align: center;
            border-radius: 5px;
            transition: 0.5s all;
            &:hover{
                background-color: #f6f6f6;
            }
            img{
                max-height: 60px;
                width: auto;
                margin: 0 auto;
                margin-bottom: 15px;
            }
            p{
                font-size: 15px;
                margin: 0;
            }
            .cashback{
                margin: 10px 0;
                span{
                    color: $primary;
                    font-size: 30px;
                    margin: 5px 0px;
                    font-weight: 600;
                    margin: 10px 0;
                    display: block;
                }
            }
            .getDeal{
                color: $primary;
            }
        }
    }
}
.alphabet{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1em;
    li{
        color: #000;
        padding: 5px 10px;
        &:hover{
            cursor: pointer;
        }
    }
    li.active{
        background: $primary;
        color: #fff;
        border-radius: 2px;
    }
}
.showSwiper{
    display: block;
}
.swiperInDropDown{
    left: 20%;
    right: 20%;
    background: $primary;
    padding: 1.5em 3em;
        .swiper-container{
            padding-top: 2em;
        }
        .swiper-button-prev, .swiper-button-next{
            top: 1em;
            &:after{
                font-size: 13px;
                font-weight: 800;
            }
        }
        .swiper-button-prev{ left: 0; }
        .swiper-button-next{ right: 0; }
        .card{
            background: #fff;
            padding: 1em;
            border-radius: 5px;
            h3{
                font-size: 14px;
            }
            p{
                margin: 0;
                font-size: 13px;
                font-weight: 600;
            }
            a{
                display: flex;
                align-items: center;
                justify-content: space-between;
                img{
                    max-width: 30px;
                    height: auto;
                }
            }
            .arrowBox{
                display: flex;
                align-items: center;
                justify-content: space-between;
                .rightArrow{
                    max-width: 10px;
                }
            }
        }
}
.changeStore, .changeCategory{
    &:hover{
        cursor: pointer;
    }
}
.headerCatBox{
    h3{
        color: #fff;
        padding-bottom: 5px;
        border-bottom: 2px solid #fff;
        width: fit-content;
        padding-right: 2em;
    }
    .col-sm-4{
        ul{
            max-height: 150px;
            overflow-y: scroll;
                ::-webkit-scrollbar { width: 10px; }
                ::-webkit-scrollbar-track {
                    box-shadow: inset 0 0 5px grey; 
                    border-radius: 10px;
                }
                ::-webkit-scrollbar-thumb {
                    background: #fff; 
                    border-radius: 10px;
                }
                ::-webkit-scrollbar-thumb:hover { background: $primary; }
            li{
                a{
                    color: #fff;
                    padding: 10px 0 5px 0;
                    display: block;
                    font-size: 14px;
                    border-bottom: 1px solid #fff;
                }
            }
        }
        .viewAll{
            background: #fff;
            color: #e42914;
            display: block;
            width: fit-content;
            margin: 2em auto 0;
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: 600;
        }
    }
    .col-sm-8{
        >div{
            display: flex;
            align-items: center;
            justify-content: space-between;
            ul{
                li{
                    padding: 10px 0 5px 0;
                    a{
                        p{
                            color: #fff;
                            line-height: 1.5em;
                            font-size: 14px;
                            margin: 0
                        }
                    }
                }
            }
        }
    }
}
.delete{
    display: flex;
    align-items: center;
    justify-content: space-between;
    input{
        margin: 0;
    }
    img{
        max-width: 20px;
        margin-left: 1em;
        &:hover{
            cursor: pointer;
        }
    }
}
.card{
    >div{
        padding: 1em 2em;
        margin-bottom: 1em;
        box-shadow: 2px 2px 4px #e7e7e7;
        border: 1px #eee;
        border-radius: 5px;
    }
}
.lastQ{
    display: flex;
    align-items: center;
    margin-top: 1em;
}
.questionOptions{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .casleyBtn{
        margin: 0;
    }
}
.logout{
    text-align: center;
    color: #fff;
}
.referEarn{
    h3{
        background: $primary;
        color: #fff;
        padding: 1em 10px;
        text-align: center;
    }
}
.socialShare {
    button {
        margin: 5px 10px;
    }
}
.surveyCatList{
    ul{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2em 0;
        li{
            margin-right: 1em;
            img{
                max-width: 60px;
                margin: 10px auto;
            }
            p{
                margin: 0;
                font-size: 14px;
                font-weight: 600;
            }
        }
    }
}
.optionList{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0;
    input{
        margin: 0
    }
}
.career{
    .card{
        p{
            margin: 0;
        }
        ul{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .fsIcon{
            margin-left: 1em;
        }
        .jd{
            display: flex;
            align-items: center;
            justify-content: center;
            &:hover{
                cursor: pointer;
            }
        }
    }
}
.hide{
    display: none;
    transition: 0.5s all;
}
.show{
    display: block;
    transition: 0.5s all;
}
.auth{
    .card{
        max-width: 50%;
        margin: 0 auto;
        >div{
            border: 1px solid #dcdbdb;
        }
        .gofb{
            display: flex;
            align-items: center;
            justify-content: space-between;
            button{
                min-height: 60px;
            }
        }
        .boxInput{
            display: flex;
            align-items: center;
            justify-content: space-between;
            >div{
                width: 100%;
            }
            >div:first-child{
                margin-right: 1em;
            }
        }
    }
}
.faq-content{
    h6{
        font-size: 16px;
        background-color: #eee;
        padding: 10px 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &:hover{
            cursor: pointer;
        }
    }
    .answer{
        height: 0;
        overflow: hidden;
        p{
            font-size: 14px;
        }
    }
    .answer.active{
        height: 100%;
    }
}
.menu-btn{
    ul{
        li{
            padding: 10px;
            &:hover{
                cursor: pointer;
            }
        }
        .active{
            background-color: $primary;
            color: #fff;
        }
    }
}
.about{
    h1{
        color: $primary;
        font-size: 2em;
        margin: 0;
    }
    .col-sm-3{
        display: flex;
        align-items: center;
    }
    .loader{
        img{
            max-width: 150px;
        }
    }
    p{
        font-size: 14px;
    }
}
.contactUs{
    form{
        max-width: 60vw;
        margin: 0 auto;
        textarea{
            min-height: 150px;
        }
    }
    iframe{
        width: 100%;
        min-height: 400px;
    }
}
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}